<<<<<<< HEAD
DATABASE_URL=mongodb://user:password@ds161175.mlab.com:61175/book-therapist
GOOGLE_API_KEY=AIzaSyD1sCrYVwhHVJT17fJf5mRFohJNIfIEV9I
DANDELION_API_KEY=2e0335e9f4b440f7aa8283398c390d69
JWT_SECRET=sour_cherry_pie
=======
JWT_SECRET=sour_cherry_pie
DATABASE_URL=mongodb://user:password@ds161175.mlab.com:61175/book-therapist
>>>>>>> 0446dfa0e695996f5ae5786701319bce74bedc06
